INFURA_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz	
MNEMONIC=here is where your twelve words mnemonic should be put my friend
TEST_MNEMONIC=install flat case put sweet learn refuse early benefit giraffe polar issue	
PRIVATE_KEY=siBzn0xGvkigWORuoCOwP51j2rZkmBshutXG1zX1v1qjxekjVrm8RHHOnT3p12mm
TRUSTED_GSN_SIGNER_ADDRESS=0x6794d16143e537a51d6745D3ae6bc99502b4331C
LOCAL_TRUSTED_GSN_SIGNER_ADDRESS=0x24b934a7d1dd72bd8645a4958b0ff46bd29a5845